# GamePlatformManagement

./: GamePlatformManagement.sln
GamePlatformManagement/Server/: GamePlatformManagement.Server.csproj  Program.cs  appsettings.json
GamePlatformManagement/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GamePlatformManagement/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
GamePlatformManagement/Server/Configurations/Entities/: GameSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
GamePlatformManagement/Server/Controllers/: GamesController.cs  OidcConfigurationController.cs  StaffsController.cs  WeatherForecastController.cs
GamePlatformManagement/Server/Data/: ApplicationDbContext.cs
GamePlatformManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240202153314_AddedNameToUser.Designer.cs  20240202153314_AddedNameToUser.cs  20240202160145_AddApplicationTables.Designer.cs  20240202160145_AddApplicationTables.cs  20240202161728_AddedDefaultDataAndUser.Designer.cs  20240202161728_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
GamePlatformManagement/Server/IRepository/: IGenericRepository.cs  IUnitOFWork.cs
GamePlatformManagement/Server/Models/: ApplicationUser.cs
GamePlatformManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GamePlatformManagement/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamePlatformManagement/Server/Properties/: launchSettings.json
GamePlatformManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+53 files in other folders)
